[mypy]
plugins = pydantic.mypy
python_version = 3.11
strict = true
exclude = (?x)(
    ^migrations\/.*$
    | ^[^\/]*\.py$  # Excludes .py files at the root
    )
namespace_packages = true
show_error_codes = true
disable_error_code = type-abstract

[mypy-google.auth.*,google.oauth2.*]
ignore_missing_imports = True

[mypy-ffmpeg]
ignore_missing_imports = True

[mypy-firebase_admin]
ignore_missing_imports = True

[mypy-aiocache.*]
ignore_missing_imports = True
