#For the API_URL variable is expected in the suffix the path /api/v1/. Replace your_backend_url for your url from the backend service.
API_URL= https://your_backend_url/api/v1/


#All the information below can be found in your firebase project that was created via terraform, just access the project at the URL: https://console.firebase.google.com/

#Select the engine > Project Settings

#You will see the values ​​for the variables in the SDK setup and configuration topic

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=


#The information about the looker variables are on the looker-requirments.md file inside the docs fole on this repo.

LOOKER=
LOOKER_GENERAL_DASHBOARD_ID=
LOOKER_LEARNERS_DASHBOARD_ID=